# ms-productos

./: README.md  pom.xml
src/main/java/com/gd/productos/: Application.java  StreamLambdaHandler.java
src/main/java/com/gd/productos/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/gd/productos/controller/: ProductoController.java
src/main/java/com/gd/productos/entities/: Producto.java
src/main/java/com/gd/productos/entities/response/: EntFailResponse.java  GenericResponse.java
src/main/java/com/gd/productos/exceptions/: NoFoundException.java
src/main/java/com/gd/productos/handler/: TransactionHandler.java
src/main/java/com/gd/productos/repository/: ProductoRepository.java
src/main/java/com/gd/productos/service/: ProductoService.java
src/main/java/com/gd/productos/util/: Util.java
